<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="button-wrapper">
    <button class="my-button-save">Save</button>
    <button class="my-button-cancel">Cancel</button>
  </div>
</body>
</html>